# LightingOverhaul

./: .gitignore  README.md  SETUP  build.gradle  dependencies.gradle  gradle.properties  repositories.gradle  settings.gradle
docs/: SETUP_DEV_WORKSPACE.md
legacy/docs/: SETUP_API.md
src/main/java/coloredlightscore/fmlevents/: ChunkDataEventHandler.java
src/main/java/coloredlightscore/network/: ChunkColorDataPacket.java  PacketHandler.java
src/main/java/coloredlightscore/server/: ChunkStorageRGB.java  PlayerManagerHelper.java
src/main/java/coloredlightscore/src/api/: CLApi.java  CLWorldPipe.java
src/main/java/coloredlightscore/src/asm/: ColoredLightsCoreDummyContainer.java  ColoredLightsCoreLoadingPlugin.java  TextureTransformer.java
src/main/java/coloredlightscore/src/helper/: CLBlockHelper.java  CLChunkCacheHelper.java  CLChunkHelper.java  CLEntity.java  CLEntityRendererHelper.java  CLOpenGlHelper.java  CLRenderBlocksHelper.java  CLRenderingRegistry.java  CLTessellatorHelper.java  CLWorldHelper.java
src/main/java/com/darkshadow44/lightoverhaul/: Tags.java
src/main/java/com/lightingoverhaul/: Tags.java
src/main/java/com/lightingoverhaul/coremod/: Config.java
src/main/java/com/lightingoverhaul/forgemod/: CLMaterialsController.java  CLWorldGen.java  ModFile.java
src/main/java/lightingoverhaul/: Config.java  CoreLoadingPlugin.java  LightingOverhaul.java  ModInfo.java  Tags.java
src/main/java/lightingoverhaul/api/: LightingApi.java
src/main/java/lightingoverhaul/asm/: CoreAccessTransformer.java  Helper.java  TextureTransformer.java  Transformer.java
src/main/java/lightingoverhaul/coremod/: Config.java
src/main/java/lightingoverhaul/coremod/api/: LightingApi.java
src/main/java/lightingoverhaul/coremod/asm/: CoreAccessTransformer.java  CoreDummyContainer.java  CoreLoadingPlugin.java  LightingOverhaul.java  LightingOverhaulCore.java  TextureTransformer.java
src/main/java/lightingoverhaul/coremod/fmlevents/: ChunkDataEventHandler.java
src/main/java/lightingoverhaul/coremod/helper/: BlockHelper.java  RGBHelper.java  ResourceHelper.java  TextureHelper.java
src/main/java/lightingoverhaul/coremod/network/: ChunkColorDataPacket.java  PacketHandler.java
src/main/java/lightingoverhaul/coremod/server/: ChunkStorageRGB.java  PlayerManagerHelper.java
src/main/java/lightingoverhaul/fmlevents/: ChunkDataEventHandler.java
src/main/java/lightingoverhaul/forgemod/: CLMaterialsController.java  ModFile.java
src/main/java/lightingoverhaul/forgemod/blocks/: CLLamp.java  CLStone.java
src/main/java/lightingoverhaul/forgemod/items/: CLDust.java  ItemCLBlock.java
src/main/java/lightingoverhaul/forgemod/lib/: BlockInfo.java
src/main/java/lightingoverhaul/forgemod/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/lightingoverhaul/helper/: BlockHelper.java  RGBHelper.java  ResourceHelper.java  TextureHelper.java
src/main/java/lightingoverhaul/helper/shader/: RGBShader.java
src/main/java/lightingoverhaul/mixin/interfaces/: IBlockMixin.java  IChunkMixin.java  IExtendedBlockStorageMixin.java  ITessellatorMixin.java
src/main/java/lightingoverhaul/mixin/plugin/: CompatibilityTier.java  Mixin.java  MixinPlugin.java  TargetedMod.java
src/main/java/lightingoverhaul/mixin/util/: CTMHax.java
src/main/java/lightingoverhaul/network/: ChunkColorDataPacket.java  PacketHandler.java
src/main/java/lightingoverhaul/server/: ChunkStorageRGB.java  PlayerManagerHelper.java
src/main/java/yamhaven/easycoloredlights/: CLMaterialsController.java
src/main/resources/: ColoredLightCore_at.cfg  LICENSE.md  default_lightvals  mcmod.info  mixins.lightingoverhaul.json  mixins.lightoverhaul.json
src/main/resources/shaders/: lightOverlay.frag  lightOverlay.vert
(+264 files in other folders)
