// Add your dependencies here

dependencies {
    compileOnly("org.projectlombok:lombok:1.18.22") {
        transitive = false
    }

    compileOnly("curse.maven:ctmlib-232154:2273525") {
        transitive = false
    }

    compileOnly("com.github.GTMEGA:Chisel:master-SNAPSHOT:dev") {
        transitive = false
    }

    compile("com.falsepattern:falsepatternlib:1.7.10-0.2.2:api") {
        transitive = false
    }

    annotationProcessor("org.projectlombok:lombok:1.18.22")
}
