// Add any additional repositories for your dependencies here

repositories {
    maven {
        url = "https://repo.spongepowered.org/repository/maven-public"
    }
    maven {
        url = "https://cursemaven.com"
        content {
            includeGroup "curse.maven"
        }
    }
    maven {
        url = "https://jitpack.io"
        content {
            includeGroup "com.github"
        }
    }
    maven {
        url = "https://maven.falsepattern.com/"
    }
}
